ADE-720	Cosmic Signature	Data Site		33.8%	6.98 AU
BAD-155	Cosmic Anomaly	Combat Site	Drone Horde	100.0%	25.95 AU
IXV-558	Cosmic Anomaly	Combat Site	Sansha Forlorn Den	100.0%	30.17 AU
TZR-610	Cosmic Anomaly	Combat Site	Sansha Forlorn Hub	100.0%	27.67 AU
HJK-712	Cosmic Anomaly	Combat Site	Sansha Forlorn Hub	100.0%	25.13 AU
KTQ-800	Cosmic Anomaly	Combat Site	Sansha Forlorn Rally Point	100.0%	24.32 AU
WWP-102	Cosmic Anomaly	Combat Site	Sansha Forlorn Rally Point	100.0%	25.70 AU
WQX-776	Cosmic Anomaly	Combat Site	Sansha Forlorn Rally Point	100.0%	26.90 AU
EWU-840	Cosmic Anomaly	Combat Site	Sansha Forlorn Rally Point	100.0%	26.11 AU
UBZ-682	Cosmic Anomaly	Combat Site	Sansha Forsaken Den	100.0%	31.42 AU
WDG-816	Cosmic Anomaly	Combat Site	Sansha Forsaken Hub	100.0%	32.63 AU
CZX-216	Cosmic Anomaly	Combat Site	Sansha Forsaken Hub	100.0%	0.26 AU
YVD-508	Cosmic Anomaly	Combat Site	Sansha Forsaken Rally Point	100.0%	34.52 AU
GDP-912	Cosmic Anomaly	Combat Site	Sansha Forsaken Rally Point	100.0%	25.97 AU
QRN-620	Cosmic Anomaly	Combat Site	Sansha Forsaken Rally Point	100.0%	25.46 AU
RBY-980	Cosmic Anomaly	Combat Site	Sansha Forsaken Rally Point	100.0%	27.98 AU
LAR-004	Cosmic Anomaly	Combat Site	Sansha Forsaken Rally Point	100.0%	27.03 AU
EPQ-156	Cosmic Anomaly	Combat Site	Sansha Haven	100.0%	25.91 AU
JHL-805	Cosmic Anomaly	Combat Site	Sansha Haven	100.0%	24.56 AU
AHW-200	Cosmic Anomaly	Combat Site	Sansha Haven	100.0%	32.50 AU
LRL-452	Cosmic Anomaly	Combat Site	Sansha Hidden Den	100.0%	24.72 AU
KSV-422	Cosmic Anomaly	Combat Site	Sansha Hidden Den	100.0%	23.65 AU
WBC-664	Cosmic Anomaly	Combat Site	Sansha Hidden Rally Point	100.0%	24.70 AU
OGK-300	Cosmic Anomaly	Combat Site	Sansha Hidden Rally Point	100.0%	26.39 AU
OTD-552	Cosmic Anomaly	Combat Site	Sansha Hidden Rally Point	100.0%	25.97 AU
CNX-728	Cosmic Anomaly	Combat Site	Sansha Hidden Rally Point	100.0%	24.39 AU
WTS-792	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	24.61 AU
EUF-096	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	32.68 AU
NQZ-010	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	25.55 AU
OIH-462	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	25.83 AU
ICV-992	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	26.21 AU
PYK-925	Cosmic Anomaly	Combat Site	Sansha Hub	100.0%	24.47 AU
DUM-625	Cosmic Anomaly	Combat Site	Sansha Port	100.0%	25.66 AU
AZQ-080	Cosmic Anomaly	Combat Site	Sansha Port	100.0%	25.51 AU
EIE-500	Cosmic Anomaly	Combat Site	Sansha Port	100.0%	25.04 AU
SEB-060	Cosmic Anomaly	Combat Site	Sansha Port	100.0%	25.56 AU
VXQ-861	Cosmic Anomaly	Combat Site	Sansha Rally Point	100.0%	1.56 AU
TGP-929	Cosmic Anomaly	Combat Site	Sansha Rally Point	100.0%	3.00 AU
ZNV-585	Cosmic Anomaly	Combat Site	Sansha Sanctum	100.0%	25.53 AU
ZAM-870	Cosmic Anomaly	Combat Site	Sansha's Rally Point	100.0%	30.06 AU
DSW-775	Cosmic Anomaly	Combat Site	Sansha's Rally Point	100.0%	29.53 AU
